###
POST http://localhost:9000/api/estudiante HTTP/1.1
Content-Type: application/json

{
  "nombre": "Carlos Juanta",
  "apellido": "carlosjuanta@miumg.edu.gt",
  "fechanac": "1995-01-01",
  "carrera": "Ingeniería en sistemas",
  "promedio" : 7.5
}


###
GET http://localhost:9000/api/estudiante HTTP/1.1


###
GET http://localhost:9000/api/estudiante/645e49eb6644da53d6fa83e5 HTTP/1.1


###
PUT http://localhost:9000/api/estudiante/update/645e4a2c6644da53d6fa83e7 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Carlos Juantáaaaaa",
  "apellido": "perro",
  "fechanac": "1995-01-01",
  "carrera": "Ingeniero en Sistemas as",
  "promedio" : 4
}